<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"


    android:background="@drawable/gradient">
    <!--colors le pongo el color con hexademal y al nombre le asigno rojo y aqui entiende que tiene que cogerlo -->


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guiaiz"
        app:layout_constraintGuide_percent="0.10">



    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90"
        android:id="@+id/guiade"

        ></androidx.constraintlayout.widget.Guideline>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="@color/black">

    </View>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/imagen"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/boton1"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main">


    </ImageView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:src="@drawable/ic_action_name"
        >

    </ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/girl"
        android:scaleType="fitStart">

    </ImageView>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toEndOf="@id/guiaiz"
        app:layout_constraintEnd_toStartOf="@id/guiade"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"

        android:text="boton 1"
        android:id="@+id/boton1"
        app:layout_constraintHorizontal_chainStyle="packed"

        >

    </Button>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/boton2"
        app:layout_constraintStart_toEndOf="@id/guiaiz"
        app:layout_constraintEnd_toStartOf="@id/guiade"

        android:text="boton2"
        app:layout_constraintTop_toBottomOf="@id/boton1"
        >


    </Button>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:id="@+id/nombre"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guiade"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:startIconDrawable="@drawable/nombre"
        >

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="NOMBRE"
        android:alpha="0.5"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toStartOf="@id/guiade"
        >


    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/guiade"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintTop_toBottomOf="@id/imagen"
        app:layout_constraintBottom_toTopOf="@id/boton1"
        android:layout_marginTop="150dp"
        app:startIconDrawable="@drawable/contra">
    <EditText
        android:id="@+id/contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTRASEÑA"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintStart_toStartOf="@id/guiaiz"
        app:layout_constraintEnd_toStartOf="@id/guiade"
        android:alpha="0.7"
        android:background="@color/white"

        >

    </EditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="REGISTRAR"
        android:id="@+id/registro"

        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/guiade"
        app:layout_constraintStart_toStartOf="@id/guiaiz"

        ></Button>



</androidx.constraintlayout.widget.ConstraintLayout>